From Batery-historian analysis of bugreport:
Application                                 | com.example.chatapp
Version Name                                | 1.0
Version Code                                | 1
UID                                         | 10394
Device estimated power use                  | 0.01%
Foreground                                  | 0 times over 5m 27s 870ms
CPU user time                               | 9s 195ms
CPU system time                             | 2s 804ms
Device estimated power use due to CPU usage | 0.00%
Total number of wakeup alarms               | 0
Audio                                       | 1 times for a total duration of 1s 729ms




From adb dumpsys:
Battery History (0% used, 876 used of 4096KB, 10 strings using 536):
                    0 (14) RESET:TIME: 2022-05-21-11-13-52
                    0 (1) 100 status=discharging health=good plug=none temp=299 volt=4374 charge=3545 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen phone_signal_strength=good +wifi wifi_signal_strength=3 wifi_suppl=completed +cellular_high_tx_power
                    0 (2) 100 -cellular_high_tx_power fg=u0a270:"com.xiaomi.hm.health"
                    0 (2) 100 fg=u0a119:"com.quicinc.voice.activation"
                    0 (2) 100 top=u0a132:"net.oneplus.launcher"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                 +6ms (2) 100 stats=0:"wakelock-change"
               +106ms (2) 100 stats=0:"dump"
             +2s917ms (2) 100 -top=u0a132:"net.oneplus.launcher"
             +2s918ms (2) 100 +top=u0a394:"com.example.chatapp"
             +2s972ms (2) 100 stats=0:"BGC"
             +8s361ms (2) 100 -top=u0a394:"com.example.chatapp"
             +8s430ms (2) 100 +top=u0a394:"com.example.chatapp"
             +8s794ms (2) 100 stats=0:"BGC"
            +18s347ms (2) 100 stats=0:"BGC"
            +39s693ms (2) 100 stats=0:"BGC"
            +58s044ms (2) 100 -top=u0a394:"com.example.chatapp"
            +58s044ms (2) 100 +top=u0a205:"com.google.android.gms.ui"
            +58s081ms (2) 100 stats=0:"BGC"
            +59s937ms (2) 100 -top=u0a205:"com.google.android.gms.ui"
            +59s937ms (2) 100 +top=u0a394:"com.example.chatapp"
          +1m01s807ms (2) 100 +audio
          +1m02s489ms (3) 100 -audio +tmpwhitelist=u0a394:"pendingintent:u0a191:com.example.chatapp/.activity.ChatActivity"
          +1m04s609ms (2) 100 +audio
          +1m04s791ms (2) 099
                 Details: cpu=35690u+35410s
                          /proc/stat=35710 usr, 27990 sys, 410 io, 5570 irq, 3320 sirq, 634560 idle (10,3% of 1h 57m 55s 600ms), PlatformIdleStat null
, SubsystemPowerState null
          +1m04s795ms (2) 099 stats=0:"wakelock-change"
          +1m06s870ms (2) 099 -audio
          +1m09s188ms (2) 099 stats=0:"BGC"
          +1m09s623ms (2) 099 -top=u0a394:"com.example.chatapp"
          +1m09s623ms (2) 099 +top=u0a132:"net.oneplus.launcher"
          +1m12s742ms (2) 099 stats=0:"dump"

[....]

Estimated power use (mAh):
    Capacity: 4115, Computed drain: 7.11, actual drain: 0-41.2
    Screen: 3.11 Excluded from smearing
    Uid 1000: 1.43 ( cpu=1.38 sensor=0.0482 ) Excluded from smearing
    Uid 2000: 0.631 ( cpu=0.0636 wifi=0.568 ) Excluded from smearing
    Uid 0: 0.550 ( cpu=0.549 wifi=0.000998 ) Excluded from smearing
    Uid u0a394: 0.514 ( cpu=0.408 wifi=0.105 ) Including smearing: 0.877 ( proportional=0.363 )

[....]

u0a394:
    Wi-Fi network: 165,00KB received, 715,13KB sent (packets 667 received, 919 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  1m 12s 827ms (100,0%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     5ms (0,0%)
       WiFi Tx time:     1ms (0,0%)
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Audio: 2s 261ms realtime (1 times)
    Foreground activities: 1m 9s 809ms realtime (2 times) (running)
    Top for: 1m 6s 637ms
    Background for: 6s 89ms
    Cached for: 66ms
    Total running: 1m 12s 792ms
    Total my running: 1m 12s 792ms
    Total cpu time: u=11s 891ms s=2s 927ms
    Total cpu time per freq: 0 0 707 367 320 1625 208 174 1990 712 357 416 283 332 94 152 2004 656 253 204 317 136 114 130 3494
    Proc com.example.chatapp:
      CPU: 14s 450ms usr + 3s 650ms krn ; 13s 930ms fg
      1 starts, 1 crashes
    Apk com.example.chatapp:
      Service com.example.chatapp.NotificationHandlerService:
        Created for: 55s 692ms uptime
        Starts: 2, launches: 2
