dir.com.android.media.swcodec = /apex/com.android.media.swcodec/bin
[com.android.media.swcodec]
additional.namespaces = com_android_adbd,com_android_art,com_android_neuralnetworks,com_android_os_statsd,sphal,system,vndk
namespace.default.isolated = true
namespace.default.search.paths = /apex/com.android.media.swcodec/${LIB}
namespace.default.permitted.paths = /apex/com.android.media.swcodec/${LIB}
namespace.default.permitted.paths += /system/${LIB}
namespace.default.asan.search.paths = /apex/com.android.media.swcodec/${LIB}
namespace.default.asan.permitted.paths = /apex/com.android.media.swcodec/${LIB}
namespace.default.asan.permitted.paths += /system/${LIB}
namespace.default.links = system
namespace.default.link.system.shared_libs = libEGL.so
namespace.default.link.system.shared_libs += libbinder_ndk.so
namespace.default.link.system.shared_libs += libc.so
namespace.default.link.system.shared_libs += libcgrouprc.so
namespace.default.link.system.shared_libs += libdl.so
namespace.default.link.system.shared_libs += liblog.so
namespace.default.link.system.shared_libs += libm.so
namespace.default.link.system.shared_libs += libnativewindow.so
namespace.default.link.system.shared_libs += libvndksupport.so
namespace.default.link.system.shared_libs += libc.so
namespace.default.link.system.shared_libs += libdl.so
namespace.default.link.system.shared_libs += libdl_android.so
namespace.default.link.system.shared_libs += libm.so
namespace.default.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.hwasan-arm-android.so:libclang_rt.tsan-aarch64-android.so:libclang_rt.tsan-arm-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_adbd.isolated = true
namespace.com_android_adbd.search.paths = /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.permitted.paths = /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.permitted.paths += /system/${LIB}
namespace.com_android_adbd.asan.search.paths = /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.asan.permitted.paths = /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.asan.permitted.paths += /system/${LIB}
namespace.com_android_adbd.links = system
namespace.com_android_adbd.link.system.shared_libs = libadbd_auth.so
namespace.com_android_adbd.link.system.shared_libs += libadbd_fs.so
namespace.com_android_adbd.link.system.shared_libs += libc.so
namespace.com_android_adbd.link.system.shared_libs += libdl.so
namespace.com_android_adbd.link.system.shared_libs += liblog.so
namespace.com_android_adbd.link.system.shared_libs += libm.so
namespace.com_android_adbd.link.system.shared_libs += libselinux.so
namespace.com_android_adbd.link.system.shared_libs += libc.so
namespace.com_android_adbd.link.system.shared_libs += libdl.so
namespace.com_android_adbd.link.system.shared_libs += libdl_android.so
namespace.com_android_adbd.link.system.shared_libs += libm.so
namespace.com_android_adbd.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.hwasan-arm-android.so:libclang_rt.tsan-aarch64-android.so:libclang_rt.tsan-arm-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_art.isolated = true
namespace.com_android_art.visible = true
namespace.com_android_art.search.paths = /apex/com.android.art/${LIB}
namespace.com_android_art.permitted.paths = /system/${LIB}
namespace.com_android_art.permitted.paths += /data
namespace.com_android_art.permitted.paths += /system/framework
namespace.com_android_art.permitted.paths += /apex/com.android.art/javalib
namespace.com_android_art.asan.search.paths = /apex/com.android.art/${LIB}
namespace.com_android_art.asan.permitted.paths = /system/${LIB}
namespace.com_android_art.asan.permitted.paths += /data
namespace.com_android_art.asan.permitted.paths += /system/framework
namespace.com_android_art.asan.permitted.paths += /apex/com.android.art/javalib
namespace.com_android_art.links = system,com_android_adbd,com_android_neuralnetworks
namespace.com_android_art.link.system.allow_all_shared_libs = true
namespace.com_android_art.link.com_android_adbd.shared_libs = libadbconnection_client.so
namespace.com_android_art.link.com_android_neuralnetworks.shared_libs = libneuralnetworks.so
namespace.com_android_neuralnetworks.isolated = true
namespace.com_android_neuralnetworks.search.paths = /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.permitted.paths = /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.permitted.paths += /system/${LIB}
namespace.com_android_neuralnetworks.asan.search.paths = /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.asan.permitted.paths = /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.asan.permitted.paths += /system/${LIB}
namespace.com_android_neuralnetworks.links = system
namespace.com_android_neuralnetworks.link.system.shared_libs = libc.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libcgrouprc.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libdl.so
namespace.com_android_neuralnetworks.link.system.shared_libs += liblog.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libm.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libnativewindow.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libneuralnetworks_packageinfo.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libvndksupport.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libc.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libdl.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libdl_android.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libm.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.hwasan-arm-android.so:libclang_rt.tsan-aarch64-android.so:libclang_rt.tsan-arm-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_os_statsd.isolated = true
namespace.com_android_os_statsd.search.paths = /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.permitted.paths = /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.permitted.paths += /system/${LIB}
namespace.com_android_os_statsd.asan.search.paths = /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.asan.permitted.paths = /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.asan.permitted.paths += /system/${LIB}
namespace.com_android_os_statsd.links = system
namespace.com_android_os_statsd.link.system.shared_libs = libbinder_ndk.so
namespace.com_android_os_statsd.link.system.shared_libs += libc.so
namespace.com_android_os_statsd.link.system.shared_libs += libdl.so
namespace.com_android_os_statsd.link.system.shared_libs += libincident.so
namespace.com_android_os_statsd.link.system.shared_libs += liblog.so
namespace.com_android_os_statsd.link.system.shared_libs += libm.so
namespace.com_android_os_statsd.link.system.shared_libs += libc.so
namespace.com_android_os_statsd.link.system.shared_libs += libdl.so
namespace.com_android_os_statsd.link.system.shared_libs += libdl_android.so
namespace.com_android_os_statsd.link.system.shared_libs += libm.so
namespace.com_android_os_statsd.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.hwasan-arm-android.so:libclang_rt.tsan-aarch64-android.so:libclang_rt.tsan-arm-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.sphal.isolated = true
namespace.sphal.visible = true
namespace.sphal.search.paths = /odm/${LIB}
namespace.sphal.search.paths += /vendor/${LIB}
namespace.sphal.search.paths += /vendor/${LIB}/hw
namespace.sphal.permitted.paths = /odm/${LIB}
namespace.sphal.permitted.paths += /vendor/${LIB}
namespace.sphal.permitted.paths += /system/vendor/${LIB}
namespace.sphal.asan.search.paths = /data/asan/odm/${LIB}
namespace.sphal.asan.search.paths += /odm/${LIB}
namespace.sphal.asan.search.paths += /data/asan/vendor/${LIB}
namespace.sphal.asan.search.paths += /vendor/${LIB}
namespace.sphal.asan.permitted.paths = /data/asan/odm/${LIB}
namespace.sphal.asan.permitted.paths += /odm/${LIB}
namespace.sphal.asan.permitted.paths += /data/asan/vendor/${LIB}
namespace.sphal.asan.permitted.paths += /vendor/${LIB}
namespace.sphal.links = vndk,system
namespace.sphal.link.vndk.shared_libs = android.hardware.common-V1-ndk_platform.so:android.hardware.graphics.common-V1-ndk_platform.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libc++.so:libcutils.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
namespace.sphal.link.system.shared_libs = libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libdl.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
namespace.sphal.link.system.shared_libs += libc.so
namespace.sphal.link.system.shared_libs += libdl.so
namespace.sphal.link.system.shared_libs += libdl_android.so
namespace.sphal.link.system.shared_libs += libm.so
namespace.sphal.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.hwasan-arm-android.so:libclang_rt.tsan-aarch64-android.so:libclang_rt.tsan-arm-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.system.isolated = true
namespace.system.visible = true
namespace.system.search.paths = /system/${LIB}
namespace.system.search.paths += /system_ext/${LIB}
namespace.system.permitted.paths = /apex/com.android.runtime/${LIB}/bionic
namespace.system.asan.search.paths = /data/asan/system/${LIB}
namespace.system.asan.search.paths += /system/${LIB}
namespace.system.asan.search.paths += /data/asan/system_ext/${LIB}
namespace.system.asan.search.paths += /system_ext/${LIB}
namespace.system.asan.permitted.paths = /apex/com.android.runtime/${LIB}/bionic
namespace.system.links = com_android_adbd,com_android_art,com_android_os_statsd
namespace.system.link.com_android_adbd.shared_libs = libadb_pairing_auth.so
namespace.system.link.com_android_adbd.shared_libs += libadb_pairing_connection.so
namespace.system.link.com_android_adbd.shared_libs += libadb_pairing_server.so
namespace.system.link.com_android_art.shared_libs = libandroidicu.so
namespace.system.link.com_android_art.shared_libs += libdexfile_external.so
namespace.system.link.com_android_art.shared_libs += libdexfiled_external.so
namespace.system.link.com_android_art.shared_libs += libnativebridge.so
namespace.system.link.com_android_art.shared_libs += libnativehelper.so
namespace.system.link.com_android_art.shared_libs += libnativeloader.so
namespace.system.link.com_android_art.shared_libs += libpac.so
namespace.system.link.com_android_os_statsd.shared_libs = libstatspull.so
namespace.system.link.com_android_os_statsd.shared_libs += libstatssocket.so
namespace.vndk.isolated = true
namespace.vndk.visible = true
namespace.vndk.search.paths = /odm/${LIB}/vndk-sp
namespace.vndk.search.paths += /vendor/${LIB}/vndk-sp
namespace.vndk.search.paths += /apex/com.android.vndk.v30/${LIB}
namespace.vndk.permitted.paths = /odm/${LIB}/hw
namespace.vndk.permitted.paths += /odm/${LIB}/egl
namespace.vndk.permitted.paths += /vendor/${LIB}/hw
namespace.vndk.permitted.paths += /vendor/${LIB}/egl
namespace.vndk.permitted.paths += /system/vendor/${LIB}/hw
namespace.vndk.permitted.paths += /system/vendor/${LIB}/egl
namespace.vndk.permitted.paths += /apex/com.android.vndk.v30/${LIB}/hw
namespace.vndk.asan.search.paths = /data/asan/odm/${LIB}/vndk-sp
namespace.vndk.asan.search.paths += /odm/${LIB}/vndk-sp
namespace.vndk.asan.search.paths += /data/asan/vendor/${LIB}/vndk-sp
namespace.vndk.asan.search.paths += /vendor/${LIB}/vndk-sp
namespace.vndk.asan.search.paths += /apex/com.android.vndk.v30/${LIB}
namespace.vndk.asan.permitted.paths = /data/asan/odm/${LIB}/hw
namespace.vndk.asan.permitted.paths += /odm/${LIB}/hw
namespace.vndk.asan.permitted.paths += /data/asan/odm/${LIB}/egl
namespace.vndk.asan.permitted.paths += /odm/${LIB}/egl
namespace.vndk.asan.permitted.paths += /data/asan/vendor/${LIB}/hw
namespace.vndk.asan.permitted.paths += /vendor/${LIB}/hw
namespace.vndk.asan.permitted.paths += /data/asan/vendor/${LIB}/egl
namespace.vndk.asan.permitted.paths += /vendor/${LIB}/egl
namespace.vndk.asan.permitted.paths += /apex/com.android.vndk.v30/${LIB}/hw
namespace.vndk.links = system,sphal,com_android_neuralnetworks
namespace.vndk.link.system.shared_libs = libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libdl.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
namespace.vndk.link.system.shared_libs += libc.so
namespace.vndk.link.system.shared_libs += libdl.so
namespace.vndk.link.system.shared_libs += libdl_android.so
namespace.vndk.link.system.shared_libs += libm.so
namespace.vndk.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.hwasan-arm-android.so:libclang_rt.tsan-aarch64-android.so:libclang_rt.tsan-arm-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.vndk.link.sphal.allow_all_shared_libs = true
namespace.vndk.link.com_android_neuralnetworks.shared_libs = libneuralnetworks.so
