ESPERIMENTI

Tempo per esperimento: 20min

Riapertura: 15s

#1 ------------------------------------------------------------
10 messaggi testo

Oneplus 7T (Olgerti): 
    Device Estimated Power Usage: 0.03%
    Wifi Data Transferred: 0.78 MB total (0.60 MB received, 184.04 KB transmitted)


#2 ------------------------------------------------------------
9 text, 1 audio (max)

Oneplus 7T (Olgerti): 
    Device Estimated Power Usage: 0.13%
    Wifi Data Transferred: 69.61 MB total (35.60 MB received, 34.01 MB transmitted)transmitted)


#3 ------------------------------------------------------------
7 text, 3 audio (max)

Oneplus 7T (Olgerti): 
    Device Estimated Power Usage: 0.34%
    Wifi Data Transferred: 	211.18 MB total (109.48 MB received, 101.70 MB transmitted)

